{
  "name": "invoicr-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "start:prod": "node ./build/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.9.5",
    "@types/puppeteer": "^1.12.1",
    "@types/winston": "^2.4.4",
    "express": "^4.16.4",
    "puppeteer": "^1.12.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.3333",
    "winston": "^3.2.1"
  }
}
